<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Animworkbook' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource caption='Fin US Monthly Air Passengers' inline='true' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fin US Monthly Air Passengers' name='cloudfile:googledrive-textscan.1sl371y0hu7s8110iwwte0monxyx'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1fn534U6M_7GmXYY73ulvfEj2AZ-pq-nb' cloudFileMetadata_-_folder='1Nos195nH45yUavv_JSNv52l9uPisplZE' cloudFileName='Fin US Monthly Air Passengers.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1fn534U6M_7GmXYY73ulvfEj2AZ-pq-nb?alt=media' filename='Fin US Monthly Air Passengers.csv' server='' server-oauth='' userLanguage='en' username='praveendominic7@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1sl371y0hu7s8110iwwte0monxyx' name='Fin US Monthly Air Passengers.csv' table='[Fin US Monthly Air Passengers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sum_PASSENGERS' ordinal='0' />
            <column datatype='integer' name='AIRLINE_ID' ordinal='1' />
            <column datatype='string' name='CARRIER_NAME' ordinal='2' />
            <column datatype='string' name='ORIGIN' ordinal='3' />
            <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='4' />
            <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='5' />
            <column datatype='string' name='ORIGIN_STATE_NM' ordinal='6' />
            <column datatype='string' name='ORIGIN_COUNTRY' ordinal='7' />
            <column datatype='string' name='ORIGIN_COUNTRY_NAME' ordinal='8' />
            <column datatype='string' name='DEST' ordinal='9' />
            <column datatype='string' name='DEST_CITY_NAME' ordinal='10' />
            <column datatype='string' name='DEST_STATE_ABR' ordinal='11' />
            <column datatype='string' name='DEST_STATE_NM' ordinal='12' />
            <column datatype='string' name='DEST_COUNTRY' ordinal='13' />
            <column datatype='string' name='DEST_COUNTRY_NAME' ordinal='14' />
            <column datatype='integer' name='YEAR' ordinal='15' />
            <column datatype='integer' name='MONTH' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sum_PASSENGERS]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTRY]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTRY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
      </column>
      <column caption='2020 passengers by carrier' datatype='integer' name='[Calculation_287104518609309696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CARRIER_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest Country Name' datatype='string' name='[DEST_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[ORIGIN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Country Name' datatype='string' name='[ORIGIN_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fin US Monthly Air Passengers.csv' datatype='table' name='[__tableau_internal_object_id__].[Fin US Monthly Air Passengers.csv_0B14BE77DEC741FBA835B2C1464352F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1347420755870924800]' derivation='Day' name='[dy:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1347420755870924800]' derivation='Month' name='[mn:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420755870924800]' derivation='Quarter' name='[qr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1347420755870924800]' derivation='Week-Trunc' name='[twk:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier Name,MONTH(Date))' hidden='true' name='[Action (Carrier Name,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CARRIER_NAME]' />
          <groupfilter function='level-members' level='[tmn:Calculation_1347420755870924800:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1347420755870924800:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Dest State Nm)' hidden='true' name='[Action (MONTH(Date),Dest State Nm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1347420755870924800:ok]' />
          <groupfilter function='level-members' level='[DEST_STATE_NM]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_1347420755870924800:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date),WEEK(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1347420755870924800:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_1347420755870924800:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_1347420755870924800:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_1347420755870924800:ok]' />
          <groupfilter function='level-members' level='[twk:Calculation_1347420755870924800:ok]' />
        </groupfilter>
      </group>
      <group caption='Carrier Name Set' name='[Carrier Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sum_PASSENGERS])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 carrier Set' name='[Top 10 carrier Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sum_PASSENGERS])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[DEST_COUNTRY]' filter-group='2'>
        <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[ORIGIN_COUNTRY]' filter-group='2'>
        <groupfilter function='member' level='[ORIGIN_COUNTRY]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{08e17da6-127e-49aa-802c-6184b4423562}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2e2b55bc-f2d6-41c7-90e7-5636a070ca28}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3889e3a2-36fd-4467-8c3d-810bdb96798d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{77688199-a848-450d-abd3-036b1a3ae164}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c2c77c24-18f5-4121-bae2-3e7da1ab62f3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0f52hpt1cxf44u12qom3c1w51on0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='cloudfile:googledrive-textscan.07ucyl70f9xqje1673o5004ppdee'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1v7NNY55AaCUGCAAGgaBK3kfREYfsWbgm' cloudFileMetadata_-_folder='1Nos195nH45yUavv_JSNv52l9uPisplZE' cloudFileName='owid-covid-data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1v7NNY55AaCUGCAAGgaBK3kfREYfsWbgm?alt=media' filename='owid-covid-data.csv' server='' server-oauth='' userLanguage='en' username='praveendominic7@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='GlobalAirportDatabase' name='cloudfile:googledrive-textscan.1bxva620ym3s1810p7m5e04julx1'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='16AyaWwAEPs_rsTpnAC1CcK7smGbm-v-J' cloudFileMetadata_-_folder='1Nos195nH45yUavv_JSNv52l9uPisplZE' cloudFileName='GlobalAirportDatabase .csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/16AyaWwAEPs_rsTpnAC1CcK7smGbm-v-J?alt=media' filename='GlobalAirportDatabase .csv' server='' server-oauth='' userLanguage='en' username='praveendominic7@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.07ucyl70f9xqje1673o5004ppdee' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='string' name='new_tests' ordinal='25' />
              <column datatype='string' name='total_tests' ordinal='26' />
              <column datatype='string' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='string' name='new_tests_smoothed' ordinal='29' />
              <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='string' name='positive_rate' ordinal='31' />
              <column datatype='string' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='real' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population' ordinal='48' />
              <column datatype='real' name='population_density' ordinal='49' />
              <column datatype='real' name='median_age' ordinal='50' />
              <column datatype='real' name='aged_65_older' ordinal='51' />
              <column datatype='real' name='aged_70_older' ordinal='52' />
              <column datatype='real' name='gdp_per_capita' ordinal='53' />
              <column datatype='string' name='extreme_poverty' ordinal='54' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='55' />
              <column datatype='real' name='diabetes_prevalence' ordinal='56' />
              <column datatype='string' name='female_smokers' ordinal='57' />
              <column datatype='string' name='male_smokers' ordinal='58' />
              <column datatype='real' name='handwashing_facilities' ordinal='59' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='60' />
              <column datatype='real' name='life_expectancy' ordinal='61' />
              <column datatype='real' name='human_development_index' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.1bxva620ym3s1810p7m5e04julx1' name='GlobalAirportDatabase .csv' table='[GlobalAirportDatabase #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ICAOCode' ordinal='0' />
              <column datatype='string' name='IATACode' ordinal='1' />
              <column datatype='string' name='AirportName' ordinal='2' />
              <column datatype='string' name='CityorTown' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='LatitudeDegrees' ordinal='5' />
              <column datatype='integer' name='LatitudeMinutes' ordinal='6' />
              <column datatype='integer' name='LatitudeSeconds' ordinal='7' />
              <column datatype='string' name='LatitudeDirection' ordinal='8' />
              <column datatype='integer' name='LongitudeDegrees' ordinal='9' />
              <column datatype='integer' name='LongitudeMinutes' ordinal='10' />
              <column datatype='integer' name='LongitudeSeconds' ordinal='11' />
              <column datatype='string' name='LongitudeDirection' ordinal='12' />
              <column datatype='integer' name='Altitude' ordinal='13' />
              <column datatype='real' name='LatitudeDecimalDegrees' ordinal='14' />
              <column datatype='real' name='LongitudeDecimalDegrees' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAOCode]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATACode]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityorTown]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeMinutes]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeSeconds]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDirection]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeMinutes]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeSeconds]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDirection]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDecimalDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDecimalDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Cityor Town' datatype='string' name='[CityorTown]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IATA Code' datatype='string' name='[IATACode]' role='dimension' type='nominal' />
      <column caption='ICAO Code' datatype='string' name='[ICAOCode]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Decimal Degrees' datatype='real' name='[LatitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Degrees' datatype='integer' name='[LatitudeDegrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitude Direction' datatype='string' name='[LatitudeDirection]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Minutes' datatype='integer' name='[LatitudeMinutes]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Seconds' datatype='integer' name='[LatitudeSeconds]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Decimal Degrees' datatype='real' name='[LongitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Degrees' datatype='integer' name='[LongitudeDegrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Longitude Direction' datatype='string' name='[LongitudeDirection]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Minutes' datatype='integer' name='[LongitudeMinutes]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Seconds' datatype='integer' name='[LongitudeSeconds]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalAirportDatabase .csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalAirportDatabase .csv_DDBC1A4803EB4068BE913C08472D2A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_C1A464C937644B2290B81CE034E247DA]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[location]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[location]' member='&quot;Africa&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;Asia&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;Europe&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;High income&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;Low income&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;Lower middle income&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;North America&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;South America&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;Upper middle income&quot;' />
            <groupfilter function='member' level='[location]' member='&quot;World&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ab75c026-1592-4a9a-8297-e2cbf31c0bc2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0f52hpt1cxf44u12qom3c1w51on0'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0f31ad60dgkx6a114ac9g0mctdwa' target='federated.0f52hpt1cxf44u12qom3c1w51on0'>
      <column-mapping>
        <map key='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:MONTH:ok]' value='[federated.0f52hpt1cxf44u12qom3c1w51on0].[mn:date:ok]' />
        <map key='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:YEAR:ok]' value='[federated.0f52hpt1cxf44u12qom3c1w51on0].[yr:date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8635E53BC75B495E86E86830368F2C0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard regression' type='sheet' worksheet='Overall scatter box ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard regression' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64A4601962734A93B6BBCC0AF7639878]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard regression' type='sheet' worksheet='Statewise scatter box' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard regression' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_46B7567EBA6E468F93FEAA4773E10D81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard regression' type='sheet' worksheet='Statewise exponential decline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard regression' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_55462FCAB87D4F288C38CE6647631923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard regression' type='sheet' worksheet='Overall scatter Anim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard regression' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anim 2019 vs 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Decline of Flight passengers travel in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Week-Trunc' name='[twk:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Week-Trunc' name='[twk:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]' context='true' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-05-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[twk:Calculation_1347420755870924800:qk]</cols>
        <pages>
          <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[twk:Calculation_1347420755870924800:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Anim map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>The rise of covid-19 based on number of new cases identified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0f52hpt1cxf44u12qom3c1w51on0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f52hpt1cxf44u12qom3c1w51on0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_smoothed]' derivation='Sum' name='[sum:new_cases_smoothed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[tmn:date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-04-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f52hpt1cxf44u12qom3c1w51on0].[tmn:date:qk]</column>
            <column>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Latitude (generated)]</column>
            <column>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases_smoothed:qk]' />
              <text column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases_smoothed:qk]' />
              <lod column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:location:nk]' />
              <lod column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases_smoothed:qk]' />
              <lod column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases:qk]' />
              <geometry column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f52hpt1cxf44u12qom3c1w51on0].[twk:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases Smoothed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases_smoothed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Latitude (generated)]</rows>
        <cols>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0f52hpt1cxf44u12qom3c1w51on0].[twk:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='16'>Date: &lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-22648278.02698287'>
                  <node-reference>
                    <axis>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3742419.0982476026'>
                  <node-reference>
                    <axis>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0f52hpt1cxf44u12qom3c1w51on0].[twk:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-26 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='156.54705689372969' v='31.84070728882612' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14264383.55352651'>
                  <node-reference>
                    <axis>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-382457.16708925739'>
                  <node-reference>
                    <axis>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0f52hpt1cxf44u12qom3c1w51on0].[twk:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-04-26 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-128.13913764675996' v='-3.433614121761206' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' size='5' />
      </table>
    </worksheet>
    <worksheet name='Clust anim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>US Air travel trend with the clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{3889e3a2-36fd-4467-8c3d-810bdb96798d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='MY' name='[my:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[my:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201901' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201902' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201903' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201904' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201905' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201906' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201907' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201908' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201909' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201910' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201911' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='201912' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='202001' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='202002' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='202003' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='202004' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='202005' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='202006' />
              <groupfilter function='member' level='[my:Calculation_1347420755870924800:ok]' member='202007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[my:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:ok]</cols>
        <pages>
          <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Clust rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Clusters identified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{08e17da6-127e-49aa-802c-6184b4423562}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:4:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' z-order='2' />
            <reference-line axis-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{c2c77c24-18f5-4121-bae2-3e7da1ab62f3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:ok]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>The Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' forecast-column-base='[sum:Sum_PASSENGERS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[fVal:sum:Sum_PASSENGERS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[fVal:sum:Sum_PASSENGERS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[fVal:sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Overall scatter Anim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Animation to depict the US Air travel trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Action (MONTH(Date),Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_64A4601962734A93B6BBCC0AF7639878]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_1347420755870924800:ok]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Action (MONTH(Date),Dest State Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
        <pages>
          <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Overall scatter box '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Air travel trend-Carrier wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Action (MONTH(Date),Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_64A4601962734A93B6BBCC0AF7639878]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_1347420755870924800:ok]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]' />
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]</column>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Action (MONTH(Date),Dest State Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0f52hpt1cxf44u12qom3c1w51on0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f52hpt1cxf44u12qom3c1w51on0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:Country:nk]' />
              <lod column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:continent:nk]' />
              <lod column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Latitude (generated)]</rows>
        <cols>[federated.0f52hpt1cxf44u12qom3c1w51on0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Clusters identified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{2e2b55bc-f2d6-41c7-90e7-5636a070ca28}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise exponential decline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Air travel trend-Statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sum_PASSENGERS])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:DEST_STATE_NM:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]' />
              <size column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise scatter box'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>The Five-number summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]' filter-group='3'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sum_PASSENGERS])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:DEST_STATE_NM:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US COvid data'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0f52hpt1cxf44u12qom3c1w51on0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f52hpt1cxf44u12qom3c1w51on0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ab75c026-1592-4a9a-8297-e2cbf31c0bc2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[tmn:date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-05-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f52hpt1cxf44u12qom3c1w51on0].[tmn:date:qk]</column>
            <column>[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f52hpt1cxf44u12qom3c1w51on0].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases:qk]</rows>
        <cols>[federated.0f52hpt1cxf44u12qom3c1w51on0].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{77688199-a848-450d-abd3-036b1a3ae164}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:3:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exponential decline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
            <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Month-Trunc' name='[tmn:Calculation_1347420755870924800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[tmn:Calculation_1347420755870924800:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Anim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>ANIMATION TO DEPICT  IMPACT IN US AIR TRAVEL DUE TO COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='5125' id='33' type-v2='title' w='98000' x='1000' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='83375' x='1000' y='6125'>
                <zone h='60534' id='3' name='Anim map ' w='83375' x='1000' y='6125'>
                </zone>
                <zone h='32341' id='10' name='Anim 2019 vs 2020' w='83375' x='1000' y='66659'>
                </zone>
              </zone>
              <zone fixed-size='117' h='92875' id='144' is-fixed='true' type-v2='layout-basic' w='14625' x='84375' y='6125'>
                <zone h='60500' id='6' param='vert' type-v2='layout-flow' w='14625' x='84375' y='6125'>
                  <zone fixed-size='371' h='47375' id='8' is-fixed='true' name='Anim map ' pane-specification-id='0' param='[federated.0f52hpt1cxf44u12qom3c1w51on0].[sum:new_cases_smoothed:qk]' type-v2='color' w='14625' x='84375' y='6125'>
                  </zone>
                  <zone h='13125' id='9' looped='0' name='Anim map ' synchronized='1' type-v2='currpage' w='14625' x='84375' y='53500'>
                  </zone>
                </zone>
                <zone h='32375' id='145' param='vert' type-v2='layout-flow' w='14625' x='84375' y='66625'>
                  <zone h='13750' id='12' looped='0' name='Anim 2019 vs 2020' synchronized='1' type-v2='currpage' w='14625' x='84375' y='66625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Clust &amp; forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLUSTERING &amp; FORECASTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
      </datasources>
      <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
        <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
        </column>
        <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
            <zone h='5857' id='19' type-v2='title' w='98000' x='1000' y='1143'>
            </zone>
            <zone h='91857' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='7000'>
              <zone h='91857' id='5' type-v2='layout-basic' w='83625' x='1000' y='7000'>
                <zone h='50936' id='3' name='Clust anim' w='38875' x='1000' y='7000'>
                </zone>
                <zone h='40921' id='13' name='Forecast' w='83625' x='1000' y='57936'>
                </zone>
                <zone h='50936' id='60' name='Sheet 18' w='44750' x='39875' y='7000'>
                </zone>
              </zone>
              <zone fixed-size='115' h='91857' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14375' x='84625' y='7000'>
                <zone h='15714' id='9' looped='1' name='Clust anim' synchronized='1' type-v2='currpage' w='14375' x='84625' y='7000'>
                </zone>
                <zone h='7429' id='61' mode='checkdropdown' name='Sheet 18' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]' type-v2='filter' w='14375' x='84625' y='22714'>
                </zone>
                <zone h='9429' id='62' name='Sheet 18' pane-specification-id='0' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:6:ok]' type-v2='color' w='14375' x='84625' y='30143'>
                </zone>
                <zone h='7429' id='14' mode='checkdropdown' name='Forecast' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]' type-v2='filter' w='14375' x='84625' y='39572'>
                </zone>
                <zone h='9429' id='15' name='Forecast' pane-specification-id='0' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:Forecast Indicator:nk]' type-v2='color' w='14375' x='84625' y='47001'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>REGRESSION ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fin US Monthly Air Passengers' name='federated.0f31ad60dgkx6a114ac9g0mctdwa' />
      </datasources>
      <datasource-dependencies datasource='federated.0f31ad60dgkx6a114ac9g0mctdwa'>
        <column caption='Date' datatype='date' name='[Calculation_1347420755870924800]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
        </column>
        <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1347420755870924800]' derivation='Year' name='[yr:Calculation_1347420755870924800:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='19' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
            <zone h='6429' id='20' type-v2='title' w='98000' x='1000' y='1143'>
            </zone>
            <zone h='91285' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='7572'>
              <zone h='91285' id='5' type-v2='layout-basic' w='84500' x='1000' y='7572'>
                <zone h='28999' id='3' name='Overall scatter Anim' w='84500' x='1000' y='7572'>
                </zone>
                <zone h='28286' id='12' name='Statewise scatter box' w='42250' x='43250' y='70571'>
                </zone>
                <zone h='28286' id='16' name='Statewise exponential decline' w='42250' x='1000' y='70571'>
                </zone>
                <zone h='34000' id='10' name='Overall scatter box ' w='84500' x='1000' y='36571'>
                </zone>
              </zone>
              <zone fixed-size='108' h='91285' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='85500' y='7572'>
                <zone h='7429' id='8' mode='checkdropdown' name='Overall scatter Anim' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]' type-v2='filter' w='13500' x='85500' y='7572'>
                </zone>
                <zone h='15714' id='9' looped='1' name='Overall scatter Anim' synchronized='1' type-v2='currpage' w='13500' x='85500' y='15001'>
                </zone>
                <zone h='7429' id='11' mode='checkdropdown' name='Overall scatter box ' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]' type-v2='filter' w='13500' x='85500' y='30715'>
                </zone>
                <zone h='15857' id='17' mode='dropdown' name='Statewise exponential decline' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]' type-v2='filter' w='13500' x='85500' y='38144'>
                </zone>
                <zone h='6572' id='21' name='Statewise exponential decline' pane-specification-id='0' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]' type-v2='color' w='13500' x='85500' y='54001'>
                </zone>
                <zone h='26572' id='22' name='Overall scatter box ' pane-specification-id='0' param='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]' type-v2='color' w='13500' x='85500' y='60573'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>INFERENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1016' minheight='1064' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='752'>
            <zone h='3102' id='3' type-v2='title' w='98426' x='787' y='752' />
            <zone fixed-size='140' h='13158' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3854' />
            <zone h='82236' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17012'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Covid animation shows that the number of covid cases reported in US started intensifying by the last week of March. New cases reported sky-rocketed to 150000+ from 63000 just in a span of a weeks time. The second animation Decline of Flight passengers in US shows that, it was exactly during the last week of March (29th) when the Flight passengers count hit the rock-bottom. This provides a visual portray of the causal effect of the pandemic on the US airline industry.' captured-sheet='Dashboard Anim' id='1'>
                    <capturedDeltas>
                      <worksheet name='Anim 2019 vs 2020'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-04-26 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Based on the 2016-2020 flight data, Airline carrier that faces the highest downward/ negative trend in the number of passengers travelled is Delta Airlines.' captured-sheet='Dashboard regression' id='2'>
                    <capturedDeltas>
                      <worksheet name='Overall scatter Anim'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Overall scatter box '>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
                          </groupfilter>
                        </filter>
                        <highlight field='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]'>
                          <color-one-way>
                            <field>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>(&quot;Delta Air Lines Inc.&quot;)</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Statewise scatter box'>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Spirit Airline followed by United Airline Inc exhibit a slight positive trend in the passengers count.' captured-sheet='Dashboard regression' id='3'>
                    <capturedDeltas>
                      <worksheet name='Overall scatter Anim'>
                        <current-page>
                          <multibucket>
                            <bucket>#2019-05-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Overall scatter box '>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
                          </groupfilter>
                        </filter>
                        <highlight field='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]'>
                          <color-one-way>
                            <field>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[Top 10 carrier Set]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>(&quot;Spirit Air Lines&quot;)</bucket>
                            <bucket>(&quot;United Air Lines Inc.&quot;)</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Statewise scatter box'>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regarding the state-wise trend analysis, except for very few states such Alaska, Delaware, South Dakota and Wyoming, all other states exhibit a negative/flat trend, though the most recent data shows that across all the states the number of flight passengers have jumped back to the pre-covid mean count.' captured-sheet='Dashboard regression' id='4'>
                    <capturedDeltas>
                      <worksheet name='Overall scatter Anim'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-12-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Overall scatter box '>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Statewise exponential decline'>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]'>
                          <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='SUM([Sum_PASSENGERS])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:DEST_STATE_NM:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Statewise scatter box'>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:DEST_STATE_NM:nk]'>
                          <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='SUM([Sum_PASSENGERS])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:DEST_STATE_NM:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2016' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For the flight data recorded between March and October 2020, a separate cluster is created by Tableau, thereby representing the group that significantly deviates from the usual normal mean count. ' captured-sheet='Dashboard Clust &amp; forecasting' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 18'>
                        <highlight field='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:6:ok]'>
                          <color-one-way>
                            <field>[federated.0f31ad60dgkx6a114ac9g0mctdwa].[none:AdhocCluster:6:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>2</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The actual indicator shows that the number of passengers travelled is now back to the pre-covid normal mean range and forecasted estimates tend to remain this consistent for the next 3 years based on the data filtered for 2018-2020.' captured-sheet='Dashboard Clust &amp; forecasting' id='6'>
                    <capturedDeltas>
                      <worksheet name='Forecast'>
                        <filter class='categorical' column='[federated.0f31ad60dgkx6a114ac9g0mctdwa].[yr:Calculation_1347420755870924800:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:Calculation_1347420755870924800:ok]' member='2020' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
