<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Group11Finworkbook' path='/workbooks' revision='6.3' />
  <datasources>
    <datasource caption='US Monthly Air Passengers' inline='true' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fin US Monthly Air Passengers' name='cloudfile:googledrive-textscan.1c8lz9r1cfs8pb16mjikw0crqtju'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1fn534U6M_7GmXYY73ulvfEj2AZ-pq-nb' cloudFileMetadata_-_folder='1Nos195nH45yUavv_JSNv52l9uPisplZE' cloudFileName='Fin US Monthly Air Passengers.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1fn534U6M_7GmXYY73ulvfEj2AZ-pq-nb?alt=media' filename='Fin US Monthly Air Passengers.csv' server='' server-oauth='' userLanguage='en' username='praveendominic7@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='GlobalAirportDatabase' name='cloudfile:googledrive-textscan.0ibqo241cjhok210p0v010ykgb93'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='16AyaWwAEPs_rsTpnAC1CcK7smGbm-v-J' cloudFileMetadata_-_folder='1Nos195nH45yUavv_JSNv52l9uPisplZE' cloudFileName='GlobalAirportDatabase .csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/16AyaWwAEPs_rsTpnAC1CcK7smGbm-v-J?alt=media' filename='GlobalAirportDatabase .csv' server='' server-oauth='' userLanguage='en' username='praveendominic7@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fin US Monthly Air Passengers.csv1].[ORIGIN]' />
              <expression op='[GlobalAirportDatabase .csv1].[IATACode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fin US Monthly Air Passengers.csv1].[DEST]' />
                <expression op='[GlobalAirportDatabase .csv].[IATACode]' />
              </expression>
            </clause>
            <relation connection='cloudfile:googledrive-textscan.1c8lz9r1cfs8pb16mjikw0crqtju' name='Fin US Monthly Air Passengers.csv1' table='[Fin US Monthly Air Passengers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Sum_PASSENGERS' ordinal='0' />
                <column datatype='integer' name='AIRLINE_ID' ordinal='1' />
                <column datatype='string' name='CARRIER_NAME' ordinal='2' />
                <column datatype='string' name='ORIGIN' ordinal='3' />
                <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='4' />
                <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='5' />
                <column datatype='string' name='ORIGIN_STATE_NM' ordinal='6' />
                <column datatype='string' name='ORIGIN_COUNTRY' ordinal='7' />
                <column datatype='string' name='ORIGIN_COUNTRY_NAME' ordinal='8' />
                <column datatype='string' name='DEST' ordinal='9' />
                <column datatype='string' name='DEST_CITY_NAME' ordinal='10' />
                <column datatype='string' name='DEST_STATE_ABR' ordinal='11' />
                <column datatype='string' name='DEST_STATE_NM' ordinal='12' />
                <column datatype='string' name='DEST_COUNTRY' ordinal='13' />
                <column datatype='string' name='DEST_COUNTRY_NAME' ordinal='14' />
                <column datatype='integer' name='YEAR' ordinal='15' />
                <column datatype='integer' name='MONTH' ordinal='16' />
              </columns>
            </relation>
            <relation connection='cloudfile:googledrive-textscan.0ibqo241cjhok210p0v010ykgb93' name='GlobalAirportDatabase .csv' table='[GlobalAirportDatabase #csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='ICAOCode' ordinal='0' />
                <column datatype='string' name='IATACode' ordinal='1' />
                <column datatype='string' name='AirportName' ordinal='2' />
                <column datatype='string' name='CityorTown' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='integer' name='LatitudeDegrees' ordinal='5' />
                <column datatype='integer' name='LatitudeMinutes' ordinal='6' />
                <column datatype='integer' name='LatitudeSeconds' ordinal='7' />
                <column datatype='string' name='LatitudeDirection' ordinal='8' />
                <column datatype='integer' name='LongitudeDegrees' ordinal='9' />
                <column datatype='integer' name='LongitudeMinutes' ordinal='10' />
                <column datatype='integer' name='LongitudeSeconds' ordinal='11' />
                <column datatype='string' name='LongitudeDirection' ordinal='12' />
                <column datatype='integer' name='Altitude' ordinal='13' />
                <column datatype='real' name='LatitudeDecimalDegrees' ordinal='14' />
                <column datatype='real' name='LongitudeDecimalDegrees' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='cloudfile:googledrive-textscan.0ibqo241cjhok210p0v010ykgb93' name='GlobalAirportDatabase .csv1' table='[GlobalAirportDatabase #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ICAOCode' ordinal='0' />
              <column datatype='string' name='IATACode' ordinal='1' />
              <column datatype='string' name='AirportName' ordinal='2' />
              <column datatype='string' name='CityorTown' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='LatitudeDegrees' ordinal='5' />
              <column datatype='integer' name='LatitudeMinutes' ordinal='6' />
              <column datatype='integer' name='LatitudeSeconds' ordinal='7' />
              <column datatype='string' name='LatitudeDirection' ordinal='8' />
              <column datatype='integer' name='LongitudeDegrees' ordinal='9' />
              <column datatype='integer' name='LongitudeMinutes' ordinal='10' />
              <column datatype='integer' name='LongitudeSeconds' ordinal='11' />
              <column datatype='string' name='LongitudeDirection' ordinal='12' />
              <column datatype='integer' name='Altitude' ordinal='13' />
              <column datatype='real' name='LatitudeDecimalDegrees' ordinal='14' />
              <column datatype='real' name='LongitudeDecimalDegrees' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sum_PASSENGERS]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTRY]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTRY_NAME]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Fin US Monthly Air Passengers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAOCode]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATACode]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityorTown]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeMinutes]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeSeconds]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDirection]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeMinutes]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeSeconds]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDirection]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDecimalDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDecimalDegrees]</local-name>
            <parent-name>[GlobalAirportDatabase .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAOCode (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATACode (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityorTown (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDegrees (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeMinutes (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeSeconds (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDirection (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDegrees (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeMinutes (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeSeconds (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDirection (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)]</local-name>
            <parent-name>[GlobalAirportDatabase .csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 passengers by Dest State' datatype='integer' name='[2019 passengers by Dest City (copy)_1225542092999991298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEST_STATE_NM]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
      </column>
      <column caption='2019 passengers by Dest City' datatype='integer' name='[2020 passengers by Dest City (copy)_1225542092999430145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2020 passengers by Dest City (copy)' datatype='integer' name='[2020 passengers by Dest City (copy)_1225542093001244675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2020 passengers by Dest state' datatype='integer' name='[2020 passengers by carrier (copy)_1225542092988821504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEST_STATE_NM]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2020 passengers by Route' datatype='integer' name='[2020 passengers by carrier (copy)_1530098012203368464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1530098012096917512]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2019 passengers by carrier' datatype='integer' name='[2020 passengers by carrier (copy)_447263784177065985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CARRIER_NAME]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2020 passengers by Dest City' datatype='integer' name='[2020 passengers by carrier (copy)_870602143912701953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2020vs2019% Total' datatype='real' default-format='*+0%;-0%' name='[2020vs2019% (copy)_1530098012225937430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1530098012222480404]-[Calculation_1530098012222775317])/[Calculation_1530098012222775317]' />
      </column>
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Origin AirportName ' datatype='string' name='[AirportName (GlobalAirportDatabase .csv1)]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Origin Altitude ' datatype='integer' name='[Altitude (GlobalAirportDatabase .csv1)]' role='measure' type='quantitative' />
      <column caption='Dest Altitude' datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
      </column>
      <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
      </column>
      <column caption='OriginPoint' datatype='spatial' name='[Calculation_1530098012142735372]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)],[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)])' />
      </column>
      <column caption='DestPoint' datatype='spatial' name='[Calculation_1530098012144001037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees],[LongitudeDecimalDegrees])' />
      </column>
      <column caption='FlightPath' datatype='spatial' name='[Calculation_1530098012145700878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1530098012142735372],[Calculation_1530098012144001037])' />
      </column>
      <column caption='2020 passengers by carrier' datatype='integer' name='[Calculation_1530098012201807887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CARRIER_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
      </column>
      <column caption='2020Vs2019' datatype='integer' name='[Calculation_1530098012205170706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1530098012112396297])-SUM([2020 Passengers (copy)_1530098012204437521])' />
      </column>
      <column caption='2020vs2019%' datatype='real' default-format='*+0%;-0%' name='[Calculation_1530098012205576211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1530098012205170706]/SUM([2020 Passengers (copy)_1530098012204437521])' />
      </column>
      <column caption='Total 2020 Passengers' datatype='integer' name='[Calculation_1530098012222480404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1530098012112396297])}' />
      </column>
      <column caption='Total 2019 Passengers' datatype='integer' name='[Calculation_1530098012222775317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum([2020 Passengers (copy)_1530098012204437521])}' />
      </column>
      <column caption='Dip in passenger travel 2019 vs 2020:' datatype='real' name='[Calculation_633318743445553152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2020 passengers by Dest City (copy)_1225542092999430145])-SUM([2020 passengers by carrier (copy)_870602143912701953]))/SUM([2020 passengers by Dest City (copy)_1225542092999430145])' />
      </column>
      <column datatype='string' hidden='true' name='[CityorTown (GlobalAirportDatabase .csv1)]' role='dimension' type='nominal' />
      <column caption='Cityor Town' datatype='string' name='[CityorTown]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (GlobalAirportDatabase .csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest Country Name' datatype='string' name='[DEST_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dip in passenger travel 2019 vs 2020 City:' datatype='real' default-format='p0%' name='[Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2020 passengers by Dest City (copy)_1225542092999430145])-SUM([2020 passengers by carrier (copy)_870602143912701953]))/SUM([2020 passengers by Dest City (copy)_1225542092999430145])' />
      </column>
      <column caption='Dip in passenger travel 2019 vs 2020 carrier wise:' datatype='real' default-format='p0%' name='[Dip in passenger travel 2019 vs 2020: (copy)_447263784177213442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2020 passengers by carrier (copy)_447263784177065985])-SUM([Calculation_1530098012201807887]))/SUM([2020 passengers by carrier (copy)_447263784177065985])' />
      </column>
      <column caption='Dip in passenger travel 2019 vs 2020 state:' datatype='real' default-format='p0%' name='[Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2019 passengers by Dest City (copy)_1225542092999991298])-SUM([2020 passengers by carrier (copy)_1225542092988821504]))/SUM([2019 passengers by Dest City (copy)_1225542092999991298])' />
      </column>
      <column datatype='string' hidden='true' name='[IATACode (GlobalAirportDatabase .csv1)]' role='dimension' type='nominal' />
      <column caption='IATA Code' datatype='string' hidden='true' name='[IATACode]' role='dimension' type='nominal' />
      <column caption='Origin ICAOCode (GlobalAirportDatabase .csv1)' datatype='string' name='[ICAOCode (GlobalAirportDatabase .csv1)]' role='dimension' type='nominal' />
      <column caption='ICAO Code' datatype='string' name='[ICAOCode]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin LatitudeDecimalDegrees' datatype='real' name='[LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[LatitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin LatitudeDegrees ' datatype='integer' name='[LatitudeDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Latitude Degrees' datatype='integer' name='[LatitudeDegrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Origin LatitudeDirection ' datatype='string' name='[LatitudeDirection (GlobalAirportDatabase .csv1)]' role='dimension' type='nominal' />
      <column caption='Latitude Direction' datatype='string' hidden='true' name='[LatitudeDirection]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin LatitudeMinutes ' datatype='integer' name='[LatitudeMinutes (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Latitude Minutes' datatype='integer' name='[LatitudeMinutes]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin LatitudeSeconds ' datatype='integer' name='[LatitudeSeconds (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Latitude Seconds' datatype='integer' name='[LatitudeSeconds]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin LongitudeDecimalDegrees ' datatype='real' name='[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[LongitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin LongitudeDegrees ' datatype='integer' name='[LongitudeDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Longitude Degrees' datatype='integer' name='[LongitudeDegrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin LongitudeDirection ' datatype='string' name='[LongitudeDirection (GlobalAirportDatabase .csv1)]' role='dimension' type='nominal' />
      <column caption='Longitude Direction' datatype='string' hidden='true' name='[LongitudeDirection]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin LongitudeMinutes ' datatype='integer' name='[LongitudeMinutes (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Longitude Minutes' datatype='integer' name='[LongitudeMinutes]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin LongitudeSeconds ' datatype='integer' name='[LongitudeSeconds (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Longitude Seconds' datatype='integer' name='[LongitudeSeconds]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[ORIGIN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Country Name' datatype='string' name='[ORIGIN_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fin US Monthly Air Passengers.csv' datatype='table' name='[__tableau_internal_object_id__].[Fin US Monthly Air Passengers.csv_51457A6A2DAB4C1C89C3E57549B08C8F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST_COUNTRY]' derivation='None' name='[none:DEST_COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 passengers by carrier (copy)_1225542092988821504]' derivation='Sum' name='[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 passengers by carrier (copy)_1530098012203368464]' derivation='Sum' name='[sum:2020 passengers by carrier (copy)_1530098012203368464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 passengers by carrier (copy)_870602143912701953]' derivation='Sum' name='[sum:2020 passengers by carrier (copy)_870602143912701953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530098012222480404]' derivation='Sum' name='[sum:Calculation_1530098012222480404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530098012222775317]' derivation='Sum' name='[sum:Calculation_1530098012222775317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379]' derivation='User' name='[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633]' derivation='User' name='[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[win:sum:Sum_PASSENGERS:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CARRIER_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Dest Country,Dest State Nm)' hidden='true' name='[Action (Dest Country,Dest State Nm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEST_COUNTRY]' />
          <groupfilter function='level-members' level='[DEST_STATE_NM]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1530098012096917512]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1530098012088303616:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Carrier Set' name='[Carrier Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1530098012201807887])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Dest Country,Dest State Nm)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DEST_COUNTRY:nk]' />
          <groupfilter function='level-members' level='[none:DEST_STATE_NM:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Route Set' name='[Top 10 Route Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2020 passengers by carrier (copy)_1530098012203368464])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[AIRLINE_ID]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[AIRLINE_ID]' />
          <groupfilter function='member' level='[AIRLINE_ID]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[DEST_COUNTRY]' filter-group='2'>
        <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[ORIGIN_COUNTRY]' filter-group='2'>
        <groupfilter function='member' level='[ORIGIN_COUNTRY]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_88446BA02B2944C3AFF569D49521C22A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='State map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total passengers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7786F194EF204E66BB4CAD792707AEB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Montly passengers 2020 vs 2019' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Bubble Top 10 Routes ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ATL map routes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020 VS 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>TOTAL PASSENGERS: JAN-OCT</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205576211:qk]> VS. 2019]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020Vs2019' datatype='integer' name='[Calculation_1530098012205170706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098012112396297])-SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='2020vs2019%' datatype='real' default-format='*+0%;-0%' name='[Calculation_1530098012205576211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1530098012205170706]/SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012205576211]' derivation='User' name='[usr:Calculation_1530098012205576211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_1530098012088303616:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205576211:qk]' />
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATL map routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Popular Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='OriginPoint' datatype='spatial' name='[Calculation_1530098012142735372]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)],[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)])' />
            </column>
            <column caption='DestPoint' datatype='spatial' name='[Calculation_1530098012144001037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees],[LongitudeDecimalDegrees])' />
            </column>
            <column caption='FlightPath' datatype='spatial' name='[Calculation_1530098012145700878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1530098012142735372],[Calculation_1530098012144001037])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Origin LatitudeDecimalDegrees' datatype='real' name='[LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[LatitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin LongitudeDecimalDegrees ' datatype='real' name='[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[LongitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012145700878]' derivation='Collect' name='[clct:Calculation_1530098012145700878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action3_A28E4076BC8D45CDBCA155B3B5342CD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1530098012096917512:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;ATL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:ORIGIN:nk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
              <size column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[clct:Calculation_1530098012145700878:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
              <geometry column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[clct:Calculation_1530098012145700878:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Top 10 Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020 passengers by Route' datatype='integer' name='[2020 passengers by carrier (copy)_1530098012203368464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1530098012096917512]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]' />
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' direction='DESC' using='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]' />
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Top 10 Routes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020 passengers by Route' datatype='integer' name='[2020 passengers by carrier (copy)_1530098012203368464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1530098012096917512]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]' />
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' direction='DESC' using='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]' />
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Top 10 Routes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Passengers travel ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 passengers by Dest City' datatype='integer' name='[2020 passengers by Dest City (copy)_1225542092999430145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='2020 passengers by Dest City' datatype='integer' name='[2020 passengers by carrier (copy)_870602143912701953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[2020 passengers by Dest City (copy)_1225542092999430145]' derivation='None' name='[none:2020 passengers by Dest City (copy)_1225542092999430145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 passengers by carrier (copy)_870602143912701953]' derivation='None' name='[none:2020 passengers by carrier (copy)_870602143912701953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 passengers by Dest City (copy)_1225542092999430145]' derivation='Sum' name='[sum:2020 passengers by Dest City (copy)_1225542092999430145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 passengers by carrier (copy)_870602143912701953]' derivation='Sum' name='[sum:2020 passengers by carrier (copy)_870602143912701953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:2020 passengers by Dest City (copy)_1225542092999430145:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:2020 passengers by carrier (copy)_870602143912701953:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:2020 passengers by carrier (copy)_870602143912701953:qk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:2020 passengers by Dest City (copy)_1225542092999430145:qk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_CITY_NAME:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:ORIGIN_CITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_870602143912701953:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by Dest City (copy)_1225542092999430145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Month wise Impact detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST_COUNTRY]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action3_A28E4076BC8D45CDBCA155B3B5342CD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Calculation_1530098012088303616:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Month-on-month change in passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[diff:sum:Sum_PASSENGERS:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[tmn:Calculation_1530098012088303616:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month-Trunc' name='[tmn:Calculation_1530098012088303616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST_COUNTRY]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[diff:sum:Sum_PASSENGERS:qk:5]' included-values='non-null' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[diff:sum:Sum_PASSENGERS:qk:5]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[diff:sum:Sum_PASSENGERS:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[diff:sum:Sum_PASSENGERS:qk:5]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[tmn:Calculation_1530098012088303616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[pcdf:sum:Sum_PASSENGERS:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]' />
                <order field='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[pcdf:sum:Sum_PASSENGERS:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Montly passengers 2020 vs 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Monthly passengers</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#bb6fc8'>2020</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> vs 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020Vs2019' datatype='integer' name='[Calculation_1530098012205170706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098012112396297])-SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='2020vs2019%' datatype='real' default-format='*+0%;-0%' name='[Calculation_1530098012205576211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1530098012205170706]/SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012205576211]' derivation='User' name='[usr:Calculation_1530098012205576211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1530098012088303616:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205576211:qk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205576211:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Moving-avg of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month-Trunc' name='[tmn:Calculation_1530098012088303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[win:sum:Sum_PASSENGERS:qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[win:sum:Sum_PASSENGERS:qk:20]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST_COUNTRY]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[tmn:Calculation_1530098012088303616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCATTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Airline wise impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='2020 passengers by carrier' datatype='integer' name='[Calculation_1530098012201807887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CARRIER_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month-Trunc' name='[tmn:Calculation_1530098012088303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]' />
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[tmn:Calculation_1530098012088303616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2020 passengers by Route' datatype='integer' name='[2020 passengers by carrier (copy)_1530098012203368464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1530098012096917512]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='OriginPoint' datatype='spatial' name='[Calculation_1530098012142735372]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)],[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)])' />
            </column>
            <column caption='DestPoint' datatype='spatial' name='[Calculation_1530098012144001037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees],[LongitudeDecimalDegrees])' />
            </column>
            <column caption='FlightPath' datatype='spatial' name='[Calculation_1530098012145700878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1530098012142735372],[Calculation_1530098012144001037])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Origin LatitudeDecimalDegrees' datatype='real' name='[LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[LatitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin LongitudeDecimalDegrees ' datatype='real' name='[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[LongitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012145700878]' derivation='Collect' name='[clct:Calculation_1530098012145700878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[clct:Calculation_1530098012145700878:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
              <geometry column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[clct:Calculation_1530098012145700878:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>([federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok] / [federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_ABR:nk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:ORIGIN_STATE_ABR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>State wise impact (in %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 passengers by Dest State' datatype='integer' name='[2019 passengers by Dest City (copy)_1225542092999991298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_STATE_NM]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='2020 passengers by Dest state' datatype='integer' name='[2020 passengers by carrier (copy)_1225542092988821504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_STATE_NM]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dip in passenger travel 2019 vs 2020 state:' datatype='real' default-format='p0%' name='[Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2019 passengers by Dest City (copy)_1225542092999991298])-SUM([2020 passengers by carrier (copy)_1225542092988821504]))/SUM([2019 passengers by Dest City (copy)_1225542092999991298])' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEST_COUNTRY]' derivation='None' name='[none:DEST_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 passengers by Dest City (copy)_1225542092999991298]' derivation='Sum' name='[sum:2019 passengers by Dest City (copy)_1225542092999991298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 passengers by carrier (copy)_1225542092988821504]' derivation='Sum' name='[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633]' derivation='User' name='[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action4_5A75EB74162A4EC5B142C0BBCBA21968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2019 passengers by Dest City (copy)_1225542092999991298:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]' />
              <geometry column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table data'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020 passengers by Route' datatype='integer' name='[2020 passengers by carrier (copy)_1530098012203368464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1530098012096917512]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020 passengers by carrier' datatype='integer' name='[Calculation_1530098012201807887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CARRIER_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='2020Vs2019' datatype='integer' name='[Calculation_1530098012205170706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098012112396297])-SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='2020vs2019%' datatype='real' default-format='*+0%;-0%' name='[Calculation_1530098012205576211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1530098012205170706]/SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 passengers by carrier (copy)_1530098012203368464]' derivation='Sum' name='[sum:2020 passengers by carrier (copy)_1530098012203368464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012201807887]' derivation='Sum' name='[sum:Calculation_1530098012201807887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012205170706]' derivation='User' name='[usr:Calculation_1530098012205170706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012205576211]' derivation='User' name='[usr:Calculation_1530098012205576211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_1530098012203368464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012201807887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205170706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205576211:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_88446BA02B2944C3AFF569D49521C22A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST_COUNTRY]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]' />
          <computed-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]' direction='DESC' using='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table fin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 passengers by Dest City' datatype='integer' name='[2020 passengers by Dest City (copy)_1225542092999430145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='2020 passengers by Dest City' datatype='integer' name='[2020 passengers by carrier (copy)_870602143912701953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='Dip in passenger travel 2019 vs 2020:' datatype='real' name='[Calculation_633318743445553152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2020 passengers by Dest City (copy)_1225542092999430145])-SUM([2020 passengers by carrier (copy)_870602143912701953]))/SUM([2020 passengers by Dest City (copy)_1225542092999430145])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_633318743445553152]' derivation='User' name='[usr:Calculation_633318743445553152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_633318743445553152:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_1530098012088303616:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020 passengers by carrier' datatype='integer' name='[Calculation_1530098012201807887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CARRIER_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-action-filter='[Action6_7786F194EF204E66BB4CAD792707AEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1530098012088303616:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]' />
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]' direction='DESC' using='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020 passengers by Route' datatype='integer' name='[2020 passengers by carrier (copy)_1530098012203368464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1530098012096917512]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-action-filter='[Action6_7786F194EF204E66BB4CAD792707AEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1530098012088303616:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]' />
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' direction='DESC' using='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020 passengers by Route' datatype='integer' name='[2020 passengers by carrier (copy)_1530098012203368464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1530098012096917512]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]' />
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' direction='DESC' using='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Top 10 Route Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:qk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 airline passenger count timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Airline wise impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 passengers by carrier' datatype='integer' name='[Calculation_1530098012201807887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CARRIER_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month-Trunc' name='[tmn:Calculation_1530098012088303616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-action-filter='[Action6_7786F194EF204E66BB4CAD792707AEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1530098012088303616:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]' />
          <natural-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]' direction='DESC' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Carrier Name Set]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[tmn:Calculation_1530098012088303616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 airline passenger count timeline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Airline wise impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month-Trunc' name='[tmn:Calculation_1530098012088303616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[tmn:Calculation_1530098012088303616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>TOTAL PASSENGERS: JAN-OCT</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012222480404:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020vs2019% (copy)_1530098012225937430:qk]> vs 2019]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020vs2019% Total' datatype='real' default-format='*+0%;-0%' name='[2020vs2019% (copy)_1530098012225937430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1530098012222480404]-[Calculation_1530098012222775317])/[Calculation_1530098012222775317]' />
            </column>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Total 2020 Passengers' datatype='integer' name='[Calculation_1530098012222480404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1530098012112396297])}' />
            </column>
            <column caption='Total 2019 Passengers' datatype='integer' name='[Calculation_1530098012222775317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum([2020 Passengers (copy)_1530098012204437521])}' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020vs2019% (copy)_1530098012225937430]' derivation='Sum' name='[sum:2020vs2019% (copy)_1530098012225937430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012222480404]' derivation='Sum' name='[sum:Calculation_1530098012222480404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012222775317]' derivation='Sum' name='[sum:Calculation_1530098012222775317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]' context='true'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-action-filter='[Action6_7786F194EF204E66BB4CAD792707AEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1530098012088303616:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (MONTH(Date))]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012222480404:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012222775317:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020vs2019% (copy)_1530098012225937430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual route rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Visualize Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1530098012096917512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &apos;-&apos; + [DEST]' />
            </column>
            <column caption='OriginPoint' datatype='spatial' name='[Calculation_1530098012142735372]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)],[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)])' />
            </column>
            <column caption='DestPoint' datatype='spatial' name='[Calculation_1530098012144001037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LatitudeDecimalDegrees],[LongitudeDecimalDegrees])' />
            </column>
            <column caption='FlightPath' datatype='spatial' name='[Calculation_1530098012145700878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1530098012142735372],[Calculation_1530098012144001037])' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Origin LatitudeDecimalDegrees' datatype='real' name='[LatitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[LatitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin LongitudeDecimalDegrees ' datatype='real' name='[LongitudeDecimalDegrees (GlobalAirportDatabase .csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[LongitudeDecimalDegrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin Country' datatype='string' name='[ORIGIN_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012145700878]' derivation='Collect' name='[clct:Calculation_1530098012145700878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530098012096917512]' derivation='None' name='[none:Calculation_1530098012096917512:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_COUNTRY]' derivation='None' name='[none:DEST_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_COUNTRY]' derivation='None' name='[none:ORIGIN_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_PASSENGERS]' derivation='Sum' name='[sum:Sum_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Year' name='[yr:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST_COUNTRY]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_1530098012096917512]' user:ui-action-filter='[Action3_0DDDCA86E3DC4B3D953DAB71843907BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1530098012096917512:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:DEST_COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:ORIGIN_COUNTRY:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_COUNTRY:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:ORIGIN_COUNTRY:nk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
              <size column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[clct:Calculation_1530098012145700878:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]' />
              <geometry column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[clct:Calculation_1530098012145700878:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='city wise impact'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 passengers by Dest City' datatype='integer' name='[2020 passengers by Dest City (copy)_1225542092999430145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='2020 passengers by Dest City' datatype='integer' name='[2020 passengers by carrier (copy)_870602143912701953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dip in passenger travel 2019 vs 2020 City:' datatype='real' default-format='p0%' name='[Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2020 passengers by Dest City (copy)_1225542092999430145])-SUM([2020 passengers by carrier (copy)_870602143912701953]))/SUM([2020 passengers by Dest City (copy)_1225542092999430145])' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379]' derivation='User' name='[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_CITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_ABR:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_CITY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise impact (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 passengers by Dest State' datatype='integer' name='[2019 passengers by Dest City (copy)_1225542092999991298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_STATE_NM]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='2020 passengers by Dest state' datatype='integer' name='[2020 passengers by carrier (copy)_1225542092988821504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_STATE_NM]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dip in passenger travel 2019 vs 2020 state:' datatype='real' default-format='p0%' name='[Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2019 passengers by Dest City (copy)_1225542092999991298])-SUM([2020 passengers by carrier (copy)_1225542092988821504]))/SUM([2019 passengers by Dest City (copy)_1225542092999991298])' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DEST_STATE_ABR]' derivation='None' name='[none:DEST_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633]' derivation='User' name='[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_ABR:nk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]</rows>
        <cols>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='states tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>City wise impact (in %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 passengers by Dest City' datatype='integer' name='[2020 passengers by Dest City (copy)_1225542092999430145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2019 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='2020 passengers by Dest City' datatype='integer' name='[2020 passengers by carrier (copy)_870602143912701953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DEST_CITY_NAME]:SUM(IF[YEAR]=2020 THEN [Sum_PASSENGERS] END)}' />
            </column>
            <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dest Country' datatype='string' name='[DEST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dip in passenger travel 2019 vs 2020 City:' datatype='real' default-format='p0%' name='[Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2020 passengers by Dest City (copy)_1225542092999430145])-SUM([2020 passengers by carrier (copy)_870602143912701953]))/SUM([2020 passengers by Dest City (copy)_1225542092999430145])' />
            </column>
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[2020 passengers by carrier (copy)_870602143912701953]' derivation='None' name='[none:2020 passengers by carrier (copy)_870602143912701953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEST_CITY_NAME]' derivation='None' name='[none:DEST_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 passengers by Dest City (copy)_1225542092999430145]' derivation='Sum' name='[sum:2020 passengers by Dest City (copy)_1225542092999430145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 passengers by carrier (copy)_870602143912701953]' derivation='Sum' name='[sum:2020 passengers by carrier (copy)_870602143912701953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379]' derivation='User' name='[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_88446BA02B2944C3AFF569D49521C22A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST_COUNTRY]' />
              <groupfilter function='level-members' level='[DEST_STATE_NM]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:2020 passengers by carrier (copy)_870602143912701953:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:2020 passengers by carrier (copy)_870602143912701953:qk]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_870602143912701953:qk]' />
              <color column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]' />
              <lod column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by Dest City (copy)_1225542092999430145:qk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_CITY_NAME:nk]' />
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Monthly Air Passengers' name='federated.1bjlrso1tvpgec1ai2fsd02yi0ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjlrso1tvpgec1ai2fsd02yi0ts'>
            <column caption='2019 Passengers ' datatype='integer' name='[2020 Passengers (copy)_1530098012204437521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2019)*[Sum_PASSENGERS]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1530098012088303616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],1)' />
            </column>
            <column caption='2020 Passengers' datatype='integer' name='[Calculation_1530098012112396297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([YEAR]=2020)*[Sum_PASSENGERS]' />
            </column>
            <column caption='2020Vs2019' datatype='integer' name='[Calculation_1530098012205170706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1530098012112396297])-SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='2020vs2019%' datatype='real' default-format='*+0%;-0%' name='[Calculation_1530098012205576211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1530098012205170706]/SUM([2020 Passengers (copy)_1530098012204437521])' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Sum_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1530098012088303616]' derivation='Month' name='[mn:Calculation_1530098012088303616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 Passengers (copy)_1530098012204437521]' derivation='Sum' name='[sum:2020 Passengers (copy)_1530098012204437521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012112396297]' derivation='Sum' name='[sum:Calculation_1530098012112396297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012205170706]' derivation='User' name='[usr:Calculation_1530098012205170706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530098012205576211]' derivation='User' name='[usr:Calculation_1530098012205576211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205170706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Calculation_1530098012205576211:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_1530098012088303616:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</column>
            <column>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='38' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
            <zone h='97714' id='36' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
              <zone h='97714' id='34' type-v2='layout-basic' w='98000' x='1000' y='1143'>
                <zone h='74857' id='31' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                  <zone h='74857' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                    <zone fixed-size='24' forceUpdate='true' h='4572' id='1' is-fixed='true' type-v2='text' w='98000' x='1000' y='1143'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>AIR TRAVEL IN AMERICA: 2020 vs. 2019</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='1429' id='6' is-fixed='true' type-v2='empty' w='98000' x='1000' y='5715'>
                    </zone>
                    <zone fixed-size='241' h='34429' id='39' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='7144'>
                      <zone h='34429' id='11' param='horz' type-v2='layout-flow' w='45710' x='1000' y='7144'>
                        <zone fixed-size='436' h='34429' id='12' is-fixed='true' name='Total passengers' w='45710' x='1000' y='7144'>
                          <layout-cache has-max-size-h='true' maxheight='544' minheight='544' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='34429' id='40' param='horz' type-v2='layout-flow' w='52290' x='46710' y='7144'>
                        <zone fixed-size='384' h='34429' id='13' is-fixed='true' name='Montly passengers 2020 vs 2019' w='52290' x='46710' y='7144'>
                          <layout-cache has-max-size-h='true' maxheight='475' minheight='475' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='34427' id='26' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='41573'>
                      <zone h='34427' id='21' param='vert' type-v2='layout-flow' w='45662' x='1000' y='41573'>
                        <zone fixed-size='261' h='34427' id='22' is-fixed='true' name='Top 10 Carrier' w='45662' x='1000' y='41573'>
                          <layout-cache has-max-size-w='true' maxwidth='366' minwidth='366' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='34427' id='27' param='horz' type-v2='layout-flow' w='52338' x='46662' y='41573'>
                        <zone fixed-size='464' h='34427' id='25' is-fixed='true' name='Top 10 Routes' w='52338' x='46662' y='41573'>
                          <layout-cache has-max-size-w='true' maxwidth='352' minwidth='352' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='22857' id='32' param='horz' type-v2='layout-flow' w='98000' x='1000' y='76000'>
                  <zone fixed-size='976' h='22857' id='33' is-fixed='true' name='Top 10 airline passenger count timeline' w='98000' x='1000' y='76000'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='111' maxwidth='759' minheight='111' minwidth='759' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='55' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='63375' id='51' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                <zone h='63375' id='43' type-v2='layout-basic' w='98000' x='1000' y='1000'>
                  <zone h='30500' id='41' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                    <zone h='30500' id='34' type-v2='layout-basic' w='98000' x='1000' y='1000'>
                      <zone h='30500' id='31' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                        <zone h='30500' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
                          <zone fixed-size='32' forceUpdate='true' h='5000' id='1' is-fixed='true' type-v2='text' w='98000' x='1000' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>ROUTE WISE IMPACT ANALYSIS</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='2' h='1250' id='6' is-fixed='true' type-v2='empty' w='98000' x='1000' y='6000'>
                          </zone>
                          <zone h='24250' id='37' param='horz' type-v2='layout-flow' w='98000' x='1000' y='7250'>
                            <zone h='24250' id='38' param='vert' type-v2='layout-flow' w='98000' x='1000' y='7250'>
                              <zone h='24250' id='39' name='ATL map routes' w='98000' x='1000' y='7250'>
                                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32875' id='47' param='horz' type-v2='layout-flow' w='39000' x='1000' y='31500'>
                    <zone h='32250' id='60' name='Bubble Top 10 Routes ' w='39000' x='1000' y='31500'>
                      <layout-cache fixed-size-h='250' fixed-size-w='289' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32875' id='49' name='Visual route rep' w='23248' x='40000' y='31500'>
                  </zone>
                  <zone h='27011' id='66' name='Bubble Top 10 Routes (2)' w='35752' x='63248' y='31500'>
                  </zone>
                  <zone h='5864' id='67' name='Table fin' w='35752' x='63248' y='58511'>
                  </zone>
                </zone>
              </zone>
              <zone h='34625' id='54' name='Heatmap' w='98000' x='1000' y='64375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='70' name='Heatmap' pane-specification-id='0' param='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]' type-v2='color' w='17500' x='81750' y='63750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89428' id='85' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
            <zone h='89428' id='81' type-v2='layout-basic' w='98000' x='1000' y='1143'>
              <zone h='62571' id='79' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                <zone h='62571' id='74' type-v2='layout-basic' w='98000' x='1000' y='1143'>
                  <zone h='38115' id='69' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                    <zone h='38115' id='55' type-v2='layout-basic' w='98000' x='1000' y='1143'>
                      <zone h='38115' id='51' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                        <zone h='38115' id='43' type-v2='layout-basic' w='98000' x='1000' y='1143'>
                          <zone h='38115' id='41' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                            <zone h='38115' id='34' type-v2='layout-basic' w='98000' x='1000' y='1143'>
                              <zone h='38115' id='31' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                                <zone h='38115' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1143'>
                                  <zone fixed-size='32' forceUpdate='true' h='5714' id='1' is-fixed='true' type-v2='text' w='98000' x='1000' y='1143'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>STATE &amp; CITY WISE IMPACT ANALYSIS</run>
                                    </formatted-text>
                                  </zone>
                                  <zone fixed-size='2' h='1429' id='6' is-fixed='true' type-v2='empty' w='98000' x='1000' y='6857'>
                                  </zone>
                                  <zone h='30972' id='63' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8286'>
                                    <zone fixed-size='480' h='30972' id='64' is-fixed='true' name='State map' w='61000' x='1000' y='8286'>
                                      <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='30972' id='77' name='Visual route rep' w='37000' x='62000' y='8286'>
                                      <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24456' id='72' name='MoM Change' w='51124' x='1000' y='39258'>
                  </zone>
                  <zone h='24456' id='73' name='Moving avg' w='46876' x='52124' y='39258'>
                  </zone>
                </zone>
              </zone>
              <zone h='26857' id='80' name='states tree map' w='98000' x='1000' y='63714'>
              </zone>
            </zone>
          </zone>
          <zone h='8286' id='89' param='horz' type-v2='layout-flow' w='98000' x='1000' y='90571'>
            <zone h='8286' id='86' name='State map' pane-specification-id='0' param='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]' type-v2='color' w='32666' x='1000' y='90571'>
            </zone>
            <zone h='8286' id='87' name='MoM Change' pane-specification-id='2' param='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[diff:sum:Sum_PASSENGERS:qk:5]' type-v2='color' w='32666' x='33666' y='90571'>
            </zone>
            <zone h='8286' id='88' name='states tree map' pane-specification-id='0' param='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020 state: (copy)_633318743452389379:qk]' type-v2='color' w='32666' x='66332' y='90571'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>INFERENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='900' minheight='1100' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='98222' x='889' y='727'>
            <zone h='3000' id='3' type-v2='title' w='98222' x='889' y='727' />
            <zone fixed-size='180' h='16364' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98222' x='889' y='3727' />
            <zone h='79182' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98222' x='889' y='20091'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There was a 66% dip in the over US air travel in 2020 after the onset of covid-19, when compared to the number of passengers travelled in 2019 i.e., before the onset of covid.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='The decline started by February 2019 and reached its bottom by April of the same year i.e., in a span of two months time.' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Montly passengers 2020 vs 2019'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[mn:Calculation_1530098012088303616:ok]' member='4' />
                              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' />
                            </groupfilter>
                            <order>
                              <hierarchy name='[yr:Calculation_1530098012088303616:ok]' />
                              <hierarchy name='[mn:Calculation_1530098012088303616:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Carrier'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[mn:Calculation_1530098012088303616:ok]' member='4' />
                              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' />
                            </groupfilter>
                            <order>
                              <hierarchy name='[yr:Calculation_1530098012088303616:ok]' />
                              <hierarchy name='[mn:Calculation_1530098012088303616:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Routes'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[mn:Calculation_1530098012088303616:ok]' member='4' />
                              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' />
                            </groupfilter>
                            <order>
                              <hierarchy name='[yr:Calculation_1530098012088303616:ok]' />
                              <hierarchy name='[mn:Calculation_1530098012088303616:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 airline passenger count timeline'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (YEAR(Date),MONTH(Date))]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_0C40F4B4D4DB470E83BDAB297B825B7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[mn:Calculation_1530098012088303616:ok]' member='4' />
                              <groupfilter function='member' level='[yr:Calculation_1530098012088303616:ok]' member='2020' />
                            </groupfilter>
                            <order>
                              <hierarchy name='[yr:Calculation_1530098012088303616:ok]' />
                              <hierarchy name='[mn:Calculation_1530098012088303616:ok]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Total passengers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[mn:Calculation_1530098012088303616:ok]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020vs2019% (copy)_1530098012225937430:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012222480404:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012222775317:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Sum_PASSENGERS:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[yr:Calculation_1530098012088303616:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>-0.65715385301870033</value>
                                <value>258051519</value>
                                <value>752674403</value>
                                <value>2674895</value>
                                <value>2020</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most affected airline carrier was United Airline Inc and Jet Blue Airways with a dip of 72%. However, in this context of our analysis, we use only United Airline Inc as Jet Blue operation is approximately just one-third of the United Airline Inc.' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Montly passengers 2020 vs 2019'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Carrier'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United Air Lines Inc.&quot;</value>
                                <value>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;</value>
                                <value>85798691.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 Routes'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 airline passenger count timeline'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total passengers'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]' context='true'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Also, the route that was most affected for United Airline Inc is Chicago-Los Angeles with a decline of 70% of the travellers.' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Montly passengers 2020 vs 2019'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Carrier'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;United Air Lines Inc.&quot;</value>
                                <value>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;</value>
                                <value>639313.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 Routes'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ORD-LAX&quot;</value>
                                <value>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;</value>
                                <value>639313.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 airline passenger count timeline'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total passengers'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]' context='true'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;United Air Lines Inc.&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]' context='true'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On the other hand, the least affected airlines is Spirit Airlines with an impact of 56% . Interestingly, unlike United Airline Inc which recorded the most affected route as Chicago-Los Angeles, the same route was recorded as the least affected for Spirit Airlines, with a decline of 47%.' captured-sheet='Dashboard 1' id='7'>
                    <capturedDeltas>
                      <worksheet name='Montly passengers 2020 vs 2019'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;Spirit Air Lines&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Carrier'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:CARRIER_NAME:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Spirit Air Lines&quot;</value>
                                <value>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;</value>
                                <value>141363.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 Routes'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;Spirit Air Lines&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[:Measure Names]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ORD-LAX&quot;</value>
                                <value>&quot;[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]&quot;</value>
                                <value>141363.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top 10 airline passenger count timeline'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;Spirit Air Lines&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total passengers'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Carrier Name)]' context='true'>
                          <groupfilter function='member' level='[CARRIER_NAME]' member='&quot;Spirit Air Lines&quot;' user:ui-action-filter='[Action1_5BEF7AB8F679415FA4FCC8CDF4EBD46F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]' context='true'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' user:ui-action-filter='[Action2_EBD09CA1F19549A6A21CD7EF798573EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The route with the least number of passengers travelled is Atlanta-Orlando, with the number of passengers travelled hitting the lowest point of 4269, among the top ten route identified.' captured-sheet='Dashboard 1 (2)' id='8'>
                    <capturedDeltas>
                      <worksheet name='Bubble Top 10 Routes '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ATL-MCO&quot;</value>
                                <value>1494366</value>
                                <value>500980</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Bubble Top 10 Routes (2)'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Heatmap'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' user:ui-action-filter='[Action3_A28E4076BC8D45CDBCA155B3B5342CD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Table fin'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' user:ui-action-filter='[Action3_0DDDCA86E3DC4B3D953DAB71843907BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The route with highest number passengers travelled during the onset of covid is Dallas/ Forth Worth-Los Angeles, with 11,700 passengers, among the top ten route identified.' captured-sheet='Dashboard 1 (2)' id='9'>
                    <capturedDeltas>
                      <worksheet name='Bubble Top 10 Routes '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;DFW-LAX&quot;</value>
                                <value>1226832</value>
                                <value>564692</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Bubble Top 10 Routes (2)'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Heatmap'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' user:ui-action-filter='[Action3_A28E4076BC8D45CDBCA155B3B5342CD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Table fin'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' user:ui-action-filter='[Action3_0DDDCA86E3DC4B3D953DAB71843907BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Remarkably, the routes with 10,000+ passengers in April 2020, while the overall countrys airline industry hit the rock-bottom had Los Angeles as either of origin or destination cities in the top ten routes. ' captured-sheet='Dashboard 1 (2)' id='10'>
                    <capturedDeltas>
                      <worksheet name='Bubble Top 10 Routes '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;LAX-DFW&quot;</value>
                                <value>1206789</value>
                                <value>564485</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;DFW-LAX&quot;</value>
                                <value>1226832</value>
                                <value>564692</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ORD-LAX&quot;</value>
                                <value>1399733</value>
                                <value>493538</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;LAX-ORD&quot;</value>
                                <value>1423071</value>
                                <value>491918</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Bubble Top 10 Routes (2)'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-DFW&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-ORD&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heatmap'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action3_A28E4076BC8D45CDBCA155B3B5342CD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-DFW&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-ORD&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Table fin'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-DFW&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-ORD&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action3_0DDDCA86E3DC4B3D953DAB71843907BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;DFW-LAX&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-DFW&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;LAX-ORD&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ORD-LAX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Similarly, the routes with less than 5000 passengers in April 2020, while the overall countrys airline industry hit the rock-bottom had Atlanta as either of origin or destination cities in the top ten routes.' captured-sheet='Dashboard 1 (2)' id='11'>
                    <capturedDeltas>
                      <worksheet name='Bubble Top 10 Routes '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ATL-FLL&quot;</value>
                                <value>1347470</value>
                                <value>502263</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;FLL-ATL&quot;</value>
                                <value>1360309</value>
                                <value>524608</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ATL-MCO&quot;</value>
                                <value>1494366</value>
                                <value>500980</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:Calculation_1530098012096917512:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 Passengers (copy)_1530098012204437521:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:Calculation_1530098012112396297:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MCO-ATL&quot;</value>
                                <value>1498975</value>
                                <value>514700</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Bubble Top 10 Routes (2)'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-FLL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;FLL-ATL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;MCO-ATL&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Heatmap'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action3_A28E4076BC8D45CDBCA155B3B5342CD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-FLL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;FLL-ATL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;MCO-ATL&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Table fin'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6_FBCC9225C1FC413BB6F78ACD3708310A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-FLL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;FLL-ATL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;MCO-ATL&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Route)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action3_0DDDCA86E3DC4B3D953DAB71843907BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-FLL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;ATL-MCO&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;FLL-ATL&quot;' />
                            <groupfilter function='member' level='[Calculation_1530098012096917512]' member='&quot;MCO-ATL&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most impacted state after the onset of covid in 2020 is New York state, with a decline of 75% when compared to the previous year.' captured-sheet='Dashboard 1 (3)' id='12'>
                    <capturedDeltas>
                      <worksheet name='MoM Change'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Moving avg'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='State map'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Inclusions (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:DEST_COUNTRY:nk]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[none:DEST_STATE_NM:nk]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2019 passengers by Dest City (copy)_1225542092999991298:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Geometry (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;US&quot;</value>
                                <value>&quot;New York&quot;</value>
                                <value>36480742</value>
                                <value>9273858</value>
                                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                                <value>43.0</value>
                                <value>-75.49</value>
                                <value>0.74578757197427614</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='states tree map'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_88446BA02B2944C3AFF569D49521C22A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For New York state, when compared to its 11-month moving average value of about 2.6 million, the number of passengers recorded in April is 63000, which is approximately 40 times less than the moving average recorded.' captured-sheet='Dashboard 1 (3)' id='13'>
                    <capturedDeltas>
                      <worksheet name='MoM Change'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Moving avg'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='State map'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Inclusions (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:DEST_COUNTRY:nk]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[none:DEST_STATE_NM:nk]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2019 passengers by Dest City (copy)_1225542092999991298:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Geometry (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;US&quot;</value>
                                <value>&quot;New York&quot;</value>
                                <value>36480742</value>
                                <value>9273858</value>
                                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                                <value>43.0</value>
                                <value>-75.49</value>
                                <value>0.74578757197427614</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='states tree map'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_88446BA02B2944C3AFF569D49521C22A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most impacted cities for the afore-mentioned scenario in New York state are New York city and Buffalo with 75% and 74% of decline in the passengers travelled respectively.' captured-sheet='Dashboard 1 (3)' id='14'>
                    <capturedDeltas>
                      <worksheet name='MoM Change'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Moving avg'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='State map'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Inclusions (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:DEST_COUNTRY:nk]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[none:DEST_STATE_NM:nk]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2019 passengers by Dest City (copy)_1225542092999991298:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Geometry (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;US&quot;</value>
                                <value>&quot;New York&quot;</value>
                                <value>36480742</value>
                                <value>9273858</value>
                                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                                <value>43.0</value>
                                <value>-75.49</value>
                                <value>0.74578757197427614</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='states tree map'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_88446BA02B2944C3AFF569D49521C22A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;New York&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The least impacted states after the onset of covid in 2020 is South Dakota and Delaware with no dip in the number of passengers travelled.' captured-sheet='Dashboard 1 (3)' id='15'>
                    <capturedDeltas>
                      <worksheet name='MoM Change'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;Delaware&quot;' />
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;South Dakota&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Moving avg'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;Delaware&quot;' />
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;South Dakota&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='State map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2019 passengers by Dest City (copy)_1225542092999991298:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Geometry (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;US&quot;</value>
                                <value>&quot;South Dakota&quot;</value>
                                <value>33</value>
                                <value>129</value>
                                <value>&quot;POLYGON((-104.0577 44.9974,-104.0401 45,-104.04 45.2129,-104.044 45.882,-104.0454 45.9453,-102.9957 45.9452,-100.5119 45.9437,-99.7181 45.9409,-99.0058 45.9397,-98.4143 45.9365,-97.9788 45.9359,-96.5637 45.9352,-96.5831 45.82,-96.6727 45.7323,-96.7504 45.6988,-96.8386 45.6475,-96.8568 45.6054,-96.7634 45.52,-96.7314 45.457,-96.6805 45.4105,-96.6198 45.4089,-96.4891 45.3571,-96.4531 45.2981,-96.4515 44.8056,-96.4533 43.8496,-96.453 43.5004,-96.5989 43.5005,-96.5825 43.467,-96.5943 43.4342,-96.5222 43.3719,-96.5272 43.305,-96.5799 43.2959,-96.5863 43.2743,-96.555 43.26,-96.5581 43.223,-96.4759 43.2215,-96.4606 43.144,-96.4368 43.1197,-96.4603 43.0647,-96.5109 43.0497,-96.4917 43.0098,-96.5202 42.9804,-96.4987 42.9577,-96.5409 42.9243,-96.5382 42.9088,-96.5519 42.8358,-96.5822 42.8336,-96.5953 42.7927,-96.6361 42.765,-96.6289 42.709,-96.5436 42.6613,-96.5153 42.6276,-96.499 42.5608,-96.477 42.556,-96.4936 42.5156,-96.4772 42.491,-96.4455 42.4906,-96.5013 42.4827,-96.5578 42.5204,-96.6035 42.5045,-96.6315 42.5243,-96.638 42.552,-96.687 42.5792,-96.711 42.6081,-96.6891 42.6441,-96.728 42.6669,-96.8022 42.6722,-96.8062 42.7042,-96.9079 42.7339,-96.9635 42.7206,-96.9791 42.7601,-97.1303 42.7715,-97.1604 42.7997,-97.2127 42.8121,-97.218 42.8451,-97.3068 42.8676,-97.3618 42.8551,-97.4171 42.8659,-97.4391 42.8471,-97.5048 42.8585,-97.5671 42.8482,-97.6354 42.8515,-97.6865 42.8422,-97.7744 42.8497,-97.8314 42.869,-97.8755 42.8587,-97.8886 42.8172,-97.9472 42.7707,-98.0131 42.7622,-98.063 42.781,-98.1531 42.839,-98.2198 42.8532,-98.2583 42.8744,-98.3098 42.8826,-98.4674 42.9476,-98.4986 42.9986,-99.534 42.998,-100.1984 42.9987,-101.2281 42.9981,-101.7138 42.9965,-102.0825 42.9994,-102.7921 43,-103.0009 43.0007,-104.053 43.0006,-104.0548 43.4778,-104.0555 43.8535,-104.0545 44.1804,-104.0577 44.9974))&quot;</value>
                                <value>44.5</value>
                                <value>-100.25</value>
                                <value>-2.9090909090909092</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_COUNTRY:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[none:DEST_STATE_NM:nk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2019 passengers by Dest City (copy)_1225542092999991298:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[sum:2020 passengers by carrier (copy)_1225542092988821504:qk]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Geometry (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Latitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Longitude (generated)]</field>
                                  <field>[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[usr:Dip in passenger travel 2019 vs 2020: (copy)_633318743450181633:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;US&quot;</value>
                                <value>&quot;Delaware&quot;</value>
                                <value>244</value>
                                <value>451</value>
                                <value>&quot;POLYGON((-75.7886 39.7222,-75.774 39.7221,-75.7364 39.776,-75.6634 39.8215,-75.5799 39.8387,-75.4702 39.8262,-75.4232 39.8066,-75.466 39.7884,-75.5612 39.6577,-75.614 39.624,-75.5652 39.5618,-75.5922 39.4665,-75.5118 39.3656,-75.438 39.3131,-75.393 39.2045,-75.4021 39.0658,-75.3431 39.0223,-75.3117 38.9459,-75.1901 38.8067,-75.0894 38.7983,-75.0776 38.694,-75.1374 38.6815,-75.0625 38.5817,-75.0492 38.4513,-75.0896 38.4513,-75.3413 38.452,-75.6935 38.4601,-75.7477 39.1432,-75.7889 39.654,-75.7886 39.7222))&quot;</value>
                                <value>38.6716</value>
                                <value>-75.4165</value>
                                <value>-0.84836065573770492</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Visual route rep'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5B65E78BA7C448B3BC2C37BED5202A16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;Delaware&quot;' />
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;South Dakota&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='states tree map'>
                        <filter class='categorical' column='[federated.1bjlrso1tvpgec1ai2fsd02yi0ts].[Action (Dest Country,Dest State Nm)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4_88446BA02B2944C3AFF569D49521C22A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[DEST_COUNTRY]' member='&quot;US&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;Delaware&quot;' />
                              <groupfilter function='member' level='[DEST_STATE_NM]' member='&quot;South Dakota&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
